# Base URl API
BASE_URL=https://www.saucedemo.com/

# Stagging url
TEST_URL=https://www.saucedemo.com/

# Production url
PROD_URL=https://m.internmatch.io/

# Page URL
DASHBOARD_URL=inventory.html

# Standard account
DEFAULT_USER=standard_user
DEFAULT_PASS=secret_sauce

# Invalid account
INVALID_USER=locked_out_user